# expo
.expo/

# dependencies
/node_modules

# misc
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
app.ipa
.app-password
.vscode
.idea

# Build
/android/.gradle/
/android/app/build/
/android/build/

# Mac
*.DS_Store*

# Pods
/ios/Pods